<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"
          rel="stylesheet" id="bootstrap-css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/project.css">
</head>
<body BACKGROUND="images/clouds.jpg">
<nav>
    <div class="navbar  text-primary navbar-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main"></button>
                <a class="navbar-brand" href="#">IT/328 Dating</a>
            </div>
            <div class="pull-right">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="./view" class="navbar-brand"><h4>View Profile</h4></a>
                    </li>
                    <li>
                        <button type="submit" class="btn navbar-btn btn-primary" name="logout" id="logout"
                                value="Log Out">Log Out
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-2" id="c3">
            <div id="m3">
                <img src="images/person.png" height="160px" width="160px">
                <p class="text-center text-primary"><strong>{{@$_SESSION['firstNam']}}
                    {{@$_SESSION['lastNam']}}</strong></p>
                <hr>
                <input type="image">
            </div>
        </div>

        <div class="col-md-8 ">
            <form>
                <div class="form-group">
                    <textarea class="form-control" rows="5" id="idea"
                              name="post"
                              placeholder="
 Share an article or idea...."></textarea>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-block btn-primary pull-right">POST</button>
                </div>
            </form>
            <br><br>
            <hr>















        </div>
    </div>
</div>
</body>
</html>